FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json* pnpm-lock.yaml* ./

# Install dependencies with verbose logging
RUN if [ -f pnpm-lock.yaml ]; then \
      npm install -g pnpm && pnpm install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then \
      npm ci --verbose; \
    else \
      npm install --verbose; \
    fi

# Copy source code
COPY . .

# Expose port for Vite dev server
EXPOSE 5173

# Default command (will be overridden in docker-compose)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
